<!DOCTYPE html>
<html ng-app="msrsApp">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/home.controller.js"></script>
<script src="js/empView.Controller.js"></script>
<script src="js/emp.service.js"></script>
<script src="js/common.service.js"></script>
<script src="js/leftNav.controller.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
<style>              
       html,
       body {
          margin:0;
          padding:0;
          height:100%;
        }
        #container {
          min-height:100%;
          position:relative;
        }
        
        #body {
          padding-top:70px;
          padding-bottom:45px;   /* Height of the footer */
        }
        footer {
          position:fixed;
          bottom:0;
          width:100%;
          height:30px;   /* Height of the footer */  
          background-color:#000000;
        }
      .glyphicon { margin-right:10px; }
      .panel-body { padding:0px; }
      .panel-body table tr td { padding-left: 15px }
      .panel-body .table {margin-bottom: 0px; }

      .copyright { min-height:30px; background-color:#000000;}/* Height of the footer */  
      .copyright p { text-align:left; color:#FFF; padding:8px 0; margin-bottom:0px;}
      .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;padding:8px 0;}
      .bottom_ul li { float:left; line-height:8px;}
      .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
      .bottom_ul li a { color:#FFF;  font-size:12px;}
      
</style>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>

<body > 
    <div id="container">
      <header>
        <!-- start of top nav-bar -->
          <nav class="navbar navbar-inverse  navbar-fixed-top" >
          <div class="container-fluid">
          <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="MSRS" src="">
          </a>      
          </div>
          <div class="navbar-right">
            <button type="button" class="btn btn-primary btn-sm navbar-btn">Sign in</button>
            &nbsp;
          </div>
          </div>
          </nav>
          <!-- end of top nav-bar -->
      </header>
      <div id="body">
          
        <div ng-controller="leftNavController as leftNavCtrl" >
          
        <div class="col-sm-3 col-md-3" >
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                            </span>Employee</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil text-primary"></span>
                                        <a ng-click="leftNavCtrl.showComponent('createEmpView')" >Create</a>
                                        <!-- <a href="http://www.jquery2dotnet.com">Create</a> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-search text-success"></span>
                                        <a ng-click="leftNavCtrl.showComponent('home')">Search</a>
                                    </td>
                                </tr>
                          <!--  <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-file text-info"></span><a href="http://www.jquery2dotnet.com">Newsletters</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-comment text-success"></span><a href="http://www.jquery2dotnet.com">Comments</a>
                                        <span class="badge">42</span>
                                    </td>
                                </tr>  -->
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                            </span>Modules</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Orders</a> <span class="label label-success">$ 320</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Invoices</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Shipments</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Tex</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-user">
                            </span>Account</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Change Password</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Notifications</a> <span class="label label-info">5</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.jquery2dotnet.com">Import/Export</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-trash text-danger"></span><a href="http://www.jquery2dotnet.com" class="text-danger">
                                            Delete Account</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
                            </span>Reports</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-usd"></span><a href="http://www.jquery2dotnet.com">Sales</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-user"></span><a href="http://www.jquery2dotnet.com">Customers</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-tasks"></span><a href="http://www.jquery2dotnet.com">Products</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-shopping-cart"></span><a href="http://www.jquery2dotnet.com">Shopping Cart</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div> 
            </div>
        </div> 
        </div>
  <div class="col-sm-9 col-md-9">
  <!-- new copy-->
               
	<div ng-controller="msrsHomeController as c">
		
		<div ng-show="c.currentView == 'home'">

      <div>
        <button  class="btn btn-link" ng-click="c.showCreateEmp()">Create Employee</button>
      </div>

			<div>

			<!--<table class="table ">
				<tr class="col-sm-8"><td><h4>Search Employee</h4></td></tr>
				<tr class="col-sm-8"><td>Emp Id</td>	<td><input type="text" ng-model="c.search.empid" /></td>  <td>DOB</td>	<td><input type="text" ng-model="search.dob" /></td></tr>
				<tr class="col-sm-8"><td>First Name</td>	<td><input type="text" ng-model="c.search.firstname" /></td> <td>Phone</td>	<td><input type="text" ng-model="search.phone" /></td></tr>
				<tr class="col-sm-8"><td>Last Name</td>	<td><input type="text" ng-model="c.search.lastname" /></td><td>E mail</td>	<td><input type="text" ng-model="search.email" /></td></tr>								
				<tr class="col-sm-8"> <td><button ng-click="c.myFunction()">Search</button></td></tr>
			</table>
      -->

      <form class="form-horizontal"> <!-- start of search form -->
      <div ><label class="control-label">Search Employee : </label></div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="fName">Emp Id</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="fName" ng-model="c.search.empid">
      </div>
  
      <label class="control-label col-sm-2" for="lName">Dob :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="lName" ng-model="c.search.dob">
      </div>
    </div>

     <div class="form-group">
      <label class="control-label col-sm-2" for="fName">First Name</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="fName" ng-model="c.search.firstname">
      </div>
  
      <label class="control-label col-sm-2" for="lName">Phone</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="lName" ng-model="c.search.phone">
      </div>
    </div>

     <div class="form-group">
      <label class="control-label col-sm-2" for="fName">Last Name</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="fName" ng-model="c.search.lastname">
      </div>
  
      <label class="control-label col-sm-2" for="lName">Email</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="lName" ng-model="c.search.email">
      </div>
    </div>

     <div class="form-group">      
      <div class="col-sm-4">
        <button ng-click="c.myFunction()">Search</button>
      </div>
  
    </div>

    </form> <!-- end of search form -->


      </div>
      <div class="col-sm-11">
			<table class="table table-striped ">
				<thead>
					<tr>
						
						<th><a href="" ng-click="c.order('empid')">Emp ID </a></th>
						<th><a href="" ng-click="c.order('firstname')"> First Name</a>
						</th>
						<th><a href="" ng-click="c.order('lastname')">Last Name</a></th>
						<th><a href="" ng-click="c.order('dob')">DOB</a></th>
						<th><a href="" ng-click="c.order('phone')">Phone</a></th>
						<th><a href="" ng-click="c.order('email')">Email</a></th>
					</tr>
					
				</thead>
				<tbody >

					<tr	ng-repeat="emp in c.emps">
						
						<td >{{ emp.empid}}</td>
						<td >{{ emp.firstname}}</td>
						<td >{{ emp.lastname}}</td>
						<td >{{ emp.dob}}</td>
						<td >{{ emp.phone}}</td>
						<td >{{ emp.email}}</td>
						<td >
							<button class="btn btn-default" ng-click="c.findById(emp.empid)">View</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		</div> <!-- end of home component -->
	</div>	 <!-- end of msrsHomeController -->

	<div ng-controller="empDetailsController as empDetails">
		<div ng-show="empDetails.currentView == 'empView'">

  <div class="row">
      <button type="button" class="btn btn-default" ng-click="empDetails.goBack('home')">Back</button>     
  </div>

	<form class="form-horizontal"> <!-- start employee details -->

    <div class="form-group">
      <label class="control-label col-sm-2" for="fName">First Name:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="fName" ng-model="empDetails.currentEmp.firstname">
      </div>
  
      <label class="control-label col-sm-2" for="lName">Last Name:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="lName" ng-model="empDetails.currentEmp.lastname">
      </div>
    </div>

	<div class="form-group">
      <label class="control-label col-sm-2" for="aadhar">Aadhar Number:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="aadhar" ng-model="empDetails.currentEmp.aatharnumber">
      </div>
    
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" id="aadhar" ng-model="empDetails.currentEmp.email" >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="panCard">Pan card:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="panCard" ng-model="empDetails.currentEmp.pancard">
      </div>
    
      <label class="control-label col-sm-2" for="phNo">Phone no:</label>
      <div class="col-sm-4">
        <input type="tel" class="form-control" id="phNo" ng-model="empDetails.currentEmp.phone">
      </div>
    </div>

	<div class="form-group">
      <label class="control-label col-sm-2" for="address1">Address1:</label>
      <div class="col-sm-4">
        <input type="textarea" class="form-control" id="address1" ng-model="empDetails.currentEmp.adress1">
      </div>
    
      <label class="control-label col-sm-2" for="address2">Address2:</label>
      <div class="col-sm-4">
        <input type="textarea" class="form-control" id="address2" ng-model="empDetails.currentEmp.adress2">
      </div>
    </div>

	<div class="form-group">
      <label class="control-label col-sm-2" for="dob">Dob:</label>
      <div class="col-sm-4">
        <input type="date" class="form-control" id="dob" ng-model="empDetails.currentEmp.dob" >
      </div>
   
      <label class="control-label col-sm-2" for="doj">Doj:</label>
      <div class="col-sm-4">
        <input type="date" class="form-control" id="doj" ng-model="empDetails.currentEmp.doj">
      </div>
    </div>

	<div class="form-group">
      <label class="control-label col-sm-2" for="Dor">Dor:</label>
      <div class="col-sm-4">
        <input type="date" class="form-control" id="Dor" ng-model="empDetails.currentEmp.dor">
      </div>
   
      <label class="control-label col-sm-2" for="district">District:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="district" ng-model="empDetails.currentEmp.district">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="state">State:</label>
      <div class="col-sm-4">          
        <input type="text" class="form-control" id="state" ng-model="empDetails.currentEmp.state">
      </div>
    
      <label class="control-label col-sm-2" for="pincode">Pincode:</label>
      <div class="col-sm-4">          
        <input type="pincode" class="form-control" id="pincode" ng-model="empDetails.currentEmp.pincode">
      </div>
    </div>

    <!--<div class="row">&nbsp;</div>-->
    
    <!-- div is to show new Incedent form -->
    <div class=" row clearfix" ng-if="empDetails.showAddIncidentForm">

      <div class="panel panel-info" >
      <div class="panel-heading">Add Incedent</div>
      <div class="panel-body">
        <form class="form-horizontal">    <!-- Start of create new incedent -->
          <div class="form-group">
              <label class="control-label col-sm-2" >Details:</label>
              <div class="col-sm-2">          
                <input type="text" class="form-control" id="incidentDetails" ng-model="empDetails.newIncidentModel.details">
              </div>

              <label class="control-label col-sm-2" >First day of incident:</label>
              <div class="col-sm-2">          
                <input type="date" class="form-control" id="state" ng-model="empDetails.newIncidentModel.firstdayofincident">
              </div>
          </div>

          <div class="form-group">

              <div class="col-sm-offset-2 col-sm-2">
                <div class="checkbox">
                  <label class="control-label">
                    <input type="checkbox" ng-model="empDetails.newIncidentModel.ishomevisitrequired" ng-checked="empDetails.newIncidentModel.ishomevisitrequired == 1" />
                    Is home visit required:</label>
                </div>
              </div>
              <label class="control-label col-sm-2" >Benefit Type:</label>
              <div class="col-sm-2">                          
                <select ng-model="empDetails.newIncidentModel.benefitType" 
                ng-options="benefit.benefittype for benefit in empDetails.empBenefitTypes track by benefit.benefittypeid">                 
                </select>
              </div>
          </div>

          <div class="form-group">
              <label class="control-label col-sm-2" >Office Location 1:</label>
              <div class="col-sm-2">          
                <select ng-model="empDetails.newIncidentModel.officeLocation1" 
                  ng-options="office1.officelocation for office1 in empDetails.empOffice1_Locs track by office1.officelocationid">                 
                </select>
              </div>

              <label class="control-label col-sm-2" >Office Location 2:</label>
              <div class="col-sm-2">          
                <select ng-model="empDetails.newIncidentModel.officeLocation2" 
                  ng-options="office2.officelocation for office2 in empDetails.empOffice2_Locs track by office2.officelocationid">                 
                </select>
              </div>
          </div>

          <div class="form-group">
              <span class="col-sm-1"></span>
              <button class="btn btn-primary col-sm-1" ng-click="empDetails.saveIncident(empDetails.newIncidentModel)">Save</button>
              <span class="col-sm-1"></span>
              <button class="btn btn-primary col-sm-1" ng-click="empDetails.showIncidentForm(false)">Cancel</button>              
          </div>

        </form>  <!-- End of create new incedent -->
        </div>
        </div>
      </div>  <!-- End of new incedent div -->
   
    <div class="form-group col-sm-10">   <!-- Start of incident table div -->

      <!-- Building incidense grid which includes edit incidents -->
      <div class="row"><label class="control-label">Incidents : </label></div>
       <table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
            <th>Serial No</th>
						<th>Details</th>
						<th>First day of incident</th>
						<th>Is home visitrequired</th>
						<th>Office 1</th>
						<th>Office 2</th>
            <th>Benefit Type </th>
            <th>    </th>
					</tr>					
				</thead>
				<tbody >
					<tr	ng-repeat="inc in empDetails.currentEmp.incidents">
            <td>{{ $index }}</td>
						<td>
              <span ng-show="inc.edit == undefined || inc.edit == false">{{ inc.details}}</span>
              <input ng-show="inc.edit == true" type="text" class="form-control" ng-model="inc.details"/>
            </td>
						<td>
              <input ng-show="inc.edit == undefined || inc.edit == false" disabled type="date" class="form-control" ng-model="inc.firstdayofincident"/>
              <input ng-show="inc.edit == true" type="date" class="form-control" ng-model="inc.firstdayofincident"/>
            </td>
						<td>              
              <input ng-show="inc.edit == undefined || inc.edit == false" disabled type="checkbox" class="form-control"  ng-checked="inc.ishomevisitrequired == 1" ng-model="inc.ishomevisitrequired"/>
              <input ng-show="inc.edit == true" type="checkbox" class="form-control"  ng-checked="inc.ishomevisitrequired == 1" ng-model="inc.ishomevisitrequired"/>
            </td>
						<td>
              <span ng-show="inc.edit == undefined || inc.edit == false">{{ inc.officeLocation1.officelocation}}</span>
              <select ng-show="inc.edit == true" ng-model="inc.officeLocation1" 
                ng-options="office1.officelocation for office1 in empDetails.empOffice1_Locs track by office1.officelocationid">                 
              </select>
            </td>
						<td>
              <span ng-show="inc.edit == undefined || inc.edit == false">{{ inc.officeLocation2.officelocation}}</span>
              <select ng-show="inc.edit == true" ng-model="inc.officeLocation2" 
                ng-options="office2.officelocation for office2 in empDetails.empOffice2_Locs track by office2.officelocationid">                 
              </select>
            </td>
            <td>
              <span ng-show="inc.edit == undefined || inc.edit == false">{{ inc.benefitType.benefittype}}</span>              
              <select ng-show="inc.edit == true" ng-model="inc.benefitType" 
                ng-options="benefit.benefittype for benefit in empDetails.empBenefitTypes track by benefit.benefittypeid">                 
              </select>
            </td>
						<td>
							<button ng-show="inc.edit == undefined || inc.edit == false" class="btn btn-link" ng-click="empDetails.editIncidentOfEmp(inc,'edit')">Edit</button>

              <button ng-show="inc.edit == true" class="btn btn-link" ng-click="empDetails.editIncidentOfEmp(inc ,'save')">Save</button>             
              <button ng-show="inc.edit == true" class="btn btn-link" ng-click="empDetails.editIncidentOfEmp(inc,'cancel')">Cancel</button>
						</td>
					</tr>
				</tbody>
			</table>

    </div> <!-- End of incident table div -->
    
    <div class="col-sm-2">

      <span ng-if="!empDetails.showAddIncidentForm"> <button class="btn btn-primary"  ng-click="empDetails.showIncidentForm(true,empDetails.currentEmp.empid)" >Add incident</button> </span>

    </div>
    <div class="row"> <!-- Start of nominees div -->

      <div class="form-group col-sm-10">

      <!-- Building incidense grid which includes edit incidents -->
      <div class="row"><label class="control-label">Nominees : </label></div>
       <table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
            <th>Name</th>
						<th>Relationship</th>
						<th>Address1</th>
						<th>Address2</th>
						<th>Age</th>
						<th>Pincode</th>
            <th>State </th>
            <th>District </th>
            <th>    </th>
					</tr>					
				</thead>
				<tbody >
					<tr	ng-repeat="nominee in empDetails.currentEmp.nominees">
            <td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false">{{ nominee.name }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.name"/>
            </td>            
						<td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false">{{ nominee.relationship }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.relationship"/>
            </td>
						<td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.address1 }}</span>
              <input ng-show="nominee.edit == true" type="textarea" class="form-control" ng-model="nominee.address1"/>
            </td>
						<td>              
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.address2 }}</span>
              <input ng-show="nominee.edit == true" type="textarea" class="form-control" ng-model="nominee.address2"/>
            </td>
						<td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.age }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.age"/>
            </td>
						<td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.pincode }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.pincode"/>
            </td>
            <td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.district }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.district"/>
            </td>
            <td>
              <span ng-show="nominee.edit == undefined || nominee.edit == false" >{{ nominee.state }}</span>
              <input ng-show="nominee.edit == true" type="text" class="form-control" ng-model="nominee.state"/>
            </td>
						<td>
							<button ng-show="nominee.edit == undefined || nominee.edit == false" class="btn btn-link" ng-click="empDetails.editNomineeOfEmp(nominee,'edit')">Edit</button>

              <button ng-show="nominee.edit == true" class="btn btn-link" ng-click="empDetails.editNomineeOfEmp(nominee ,'save')">Save</button>             
              <button ng-show="nominee.edit == true" class="btn btn-link" ng-click="empDetails.editNomineeOfEmp(nominee,'cancel')">Cancel</button>
						</td>
					</tr>
				</tbody>
			</table>

    </div> 

    </div>  <!-- End of nominees div -->
   </form> <!-- end employee details -->
		</div>

     <!-- Start of create employee -->
    <div  ng-show="empDetails.currentView == 'createEmpView'">

      <form class="form-horizontal">

        <div class="form-group">
        <label  class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control"  ng-model="empDetails.createEmpModel.firstname">
        </div>
        </div>

        <div class="form-group">
        <label  class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.lastname">
        </div>
        </div>

        <div class="form-group">
        <label  class="col-sm-2 control-label">Gender</label>
        <div class="col-sm-6">
          <select class="form-control"  ng-model="empDetails.createEmpModel.gender">
            <option value="0" >Male</option>
            <option value="1">Female</option>
          </select>
        </div>
        </div>


        <div class="form-group">
        <label  class="col-sm-2 control-label">Dob</label>
        <div class="col-sm-6">
          <input type="date" class="form-control" ng-model="empDetails.createEmpModel.dob">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Phone Number</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.phone">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Email</label>
        <div class="col-sm-6">
          <input type="email" class="form-control" ng-model="empDetails.createEmpModel.email">
        </div>
        </div>


        <div class="form-group">
        <label  class="col-sm-2 control-label">Aadhar</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.aatharnumber">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Pan Card</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.pancard">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Doj</label>
        <div class="col-sm-6">
          <input type="date" class="form-control" ng-model="empDetails.createEmpModel.doj">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Dor</label>
        <div class="col-sm-6">
          <input type="date" class="form-control" ng-model="empDetails.createEmpModel.dor">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Address</label>
        <div class="col-sm-6">
          <input type="textarea" class="form-control" ng-model="empDetails.createEmpModel.adress1">
        </div>
        </div>

        <div class="form-group">
        <label class="col-sm-2 control-label">Address</label>
        <div class="col-sm-6">
          <input type="textarea" class="form-control" ng-model="empDetails.createEmpModel.adress2">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">City</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.city">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">District</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.district">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">State</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.state">
        </div>
        </div>


        <div class="form-group">
        <label class="col-sm-2 control-label">Pincode</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="empDetails.createEmpModel.pincode">
        </div>
        </div>

        <div class="form-group">
        <div class="col-sm-offset-2 col-sm-3">
          <button type="submit" class="btn btn-default" ng-click="empDetails.saveEmp('save')">Save</button>
        </div>
        
        <div class="col-sm-offset-2 col-sm-3">
          <button type="submit" class="btn btn-default" ng-click="empDetails.saveEmp('reset')">Reset</button>
        </div>
       
        <div class="col-sm-offset-2 col-sm-3">
          <button type="submit" class="btn btn-default" ng-click="empDetails.saveEmp('cancel')">Cancel</button>
        </div>
        </div>

      </form>
        
    </div> <!-- End of create employee -->
   
	</div> <!-- end of empDetailsController -->


           <!-- end of new copy-->
           
        </div>
    </div>

<!--  start of footer -->
<footer >
<div class="copyright" >
    <div class="col-md-6">
      <p>Â© 2016 - All Rights with Msrs</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">www.msrsc.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
</div>
</footer>
<!-- end  of footer -->

</div>

</body>
</html>
